{
  "name": "baby_yoda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js",
    "build": "",
    "prod": "node build/api.bundle.js"
  },
  "proxy": "http://localhost:8100",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjmarsha/baby_yoda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjmarsha/baby_yoda/issues"
  },
  "homepage": "https://github.com/jjmarsha/baby_yoda#readme",
  "dependencies": {
    "@google-cloud/storage": "^4.3.0",
    "@google-cloud/vision": "^1.8.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "googleapis": "^47.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
